# CodeMemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samaali/codememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algorithms.json
app/src/main/assets/pyodide/: editor.html
app/src/main/java/com/samaali/codememo/: MainActivity.kt
app/src/main/java/com/samaali/codememo/data/local/: FavoritesDatabase.kt
app/src/main/java/com/samaali/codememo/data/model/: Algorithm.kt
app/src/main/java/com/samaali/codememo/data/repository/: AlgorithmRepository.kt
app/src/main/java/com/samaali/codememo/ui/navigation/: AppNavGraph.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/samaali/codememo/ui/screens/: AlgorithmDetailScreen.kt  FavoriteManager.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  PythonExecutionScreen.kt  SearchScreen.kt
app/src/main/java/com/samaali/codememo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samaali/codememo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
